; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = az-delivery-devkit-v4
default_envs = esp32dev


[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200
board_build.f_flash = 80000000L

build_unflags = -std=gnu++11
build_flags =
    -std=c++14
    -fmax-errors=5
    -std=gnu++17
